<html>
<head>
	<title>KANYE WEST</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="body"><a href="#"><img class="avatar" src="images/kanye-main.png"/>
	<h1>KANYE WEST</h1>
	<ul class="nav">
		<li><a href="index.html">about</a></li>
		<li><a href="listen.html">listen</a></li>
		<li><a href="connect.html">connect</a></li>
	</ul>
		
		<div class="content">
			<h2>ALBUMS</h2>
			<center>
				<div class="albums">
					<img src="images/albums/cd.jpg"/>
					<img src="images/albums/lr.jpg"/>
					<img src="images/albums/g.jpg"/>
					<img src="images/albums/808.jpg"/>
					<img src="images/albums/mbdtf.jpg"/>
					<img src="images/albums/wtt.jpg"/>
					<img src="images/albums/y.jpg"/>
					<img src="images/albums/tlop.jpg"/>
				</div>
			</center>

			<p class="aboutme">
				I've made 8 albums &mdash; all classics.
			</p>


		</div>


	</div>


</body>
</html>